        font-size: var(--font-size-base);
        padding: var(--space-4) var(--space-2);
    }
    
    .nav-btn {
        width: 40px;
        height: 40px;
        font-size: var(--font-size-base);
    }
    
    .contact-intro h3 {
        font-size: var(--font-size-xl);
    }
    
    .emergency-notice {
        padding: var(--space-4);
    }
    
    .form-header h3 {
        font-size: var(--font-size-xl);
    }
}

/* Footer */
.footer {
    background: var(--gray-900);
    color: var(--white);
    padding: var(--space-20) 0 var(--space-8);
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="footer-pattern" width="50" height="50" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23footer-pattern)"/></svg>');
}

.footer-content {
    display: grid;
    /* Give the links area more room and allow columns to stretch */
    grid-template-columns: minmax(320px, 1.4fr) minmax(640px, 2fr);
    gap: var(--space-16);
    margin-bottom: var(--space-12);
    position: relative;
    z-index: 2;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.footer-logo img {
    height: 50px;
    width: auto;
    filter: brightness(0) invert(1);
}

.footer-brand p {
    color: var(--gray-300);
    line-height: 1.7;
    /* Let the paragraph stretch; avoid early wrapping */
    max-width: none;
}

.footer-social {
    display: flex;
    gap: var(--space-3);
}

.social-icon {
    width: 45px;
    height: 45px;
    background: var(--gray-800);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.social-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    transform: scale(0);
    transition: transform var(--transition-normal);
    border-radius: 50%;
}

.social-icon:hover::before {
    transform: scale(1);
}

.social-icon i {
    position: relative;
    z-index: 2;
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-green);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 1fr));
    gap: var(--space-8);
}

.footer-section h4 {
    color: var(--white);
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--space-4);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--space-3);
}

.footer-section ul li a {
    color: var(--gray-300);
    text-decoration: none;
    transition: color var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.footer-section ul li a:hover {
    color: var(--primary-light);
}

.footer-section ul li i {
    color: #FFFFFF;
    opacity: 0.95;
    width: 16px;
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: var(--space-8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-4);
    position: relative;
    z-index: 2;
}

.footer-legal {
    display: flex;
    gap: var(--space-6);
}

.footer-legal a {
    color: var(--gray-400);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: color var(--transition-normal);
}

.footer-legal a:hover {
    color: var(--primary-light);
}

/* WhatsApp Widget */
.whatsapp-widget {
    position: fixed;
    bottom: 100px;
    right: var(--space-6);
    width: 350px;
    background: var(--white);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-2xl);
    z-index: var(--z-modal);
    transform: translateY(100%);
    opacity: 0;
    transition: all var(--transition-bounce);
    border: 1px solid var(--gray-200);
    /* Prevent the hidden widget from blocking clicks */
    pointer-events: none;
}

/* Contact section (light variant) overrides */
.contact-section .contact-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'form info';
    grid-auto-flow: dense;
    gap: var(--space-12);
}

.contact-section .contact-form-container { grid-area: form !important; }
.contact-section .contact-info { grid-area: info !important; }

/* Ensure anchor scrolling doesn't hide form beneath sticky navbar */
.contact-section #contact-form {
    scroll-margin-top: 100px;
}

/* Force the grid order so the form is on the left (desktop) */
.contact-section .contact-form-container { grid-column: 1; }
.contact-section .contact-info { grid-column: 2; }

@media (max-width: 1024px) {
    .contact-section .contact-content {
        grid-template-columns: 1fr;
        grid-template-areas: 'form' 'info';
    }
}

/* Improve contact header contrast on dark background */
.contact-section .form-header h3 { color: var(--white); }
.contact-section .form-header p { color: var(--gray-300); }

/* Contact section headline contrast */
.contact-section .section-title { color: var(--white); }
.contact-section .section-description { color: var(--gray-300); }

/* Ensure strong contrast on contact info */
.contact-section .contact-details h4 { color: var(--white) !important; }
.contact-section .contact-details p,
.contact-section .contact-details span { color: rgba(255,255,255,0.9) !important; }

/* Space between contact cards */
.contact-section .contact-info .contact-item + .contact-item {
    margin-top: var(--space-4);
}

/* Footer visual enhancements */
.footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-gradient);
    opacity: 0.9;
}

.footer-links .footer-section {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    transition: transform var(--transition-normal), background var(--transition-normal);
}

.footer-links .footer-section:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.06);
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.85);
}

.footer-section ul li a:hover {
    color: #FFFFFF;
}

.footer .social-icon {
    background: rgba(255, 255, 255, 0.08);
}

.footer .social-icon:hover {
    box-shadow: 0 12px 30px rgba(37, 211, 102, 0.25);
}

/* Ensure footer social icons themselves are bright */
.footer .social-icon i { color: #FFFFFF; }

.whatsapp-widget.show {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

.widget-header {
    background: var(--primary-gradient);
    color: var(--white);
    padding: var(--space-4);
    border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.widget-info {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.widget-avatar {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
}

.widget-details h4 {
    font-size: var(--font-size-base);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.status {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-sm);
    opacity: 0.9;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #4ADE80;
    border-radius: 50%;
    animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.widget-close {
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    padding: var(--space-2);
    border-radius: 50%;
    transition: background var(--transition-normal);
}

.widget-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.widget-body {
    padding: var(--space-6);
}

.chat-message {
    background: var(--gray-50);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-6);
    position: relative;
}

.chat-message::before {
    content: '';
    position: absolute;
    top: -8px;
    left: var(--space-4);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid var(--gray-50);
}

.chat-message p {
    color: var(--gray-700);
    line-height: 1.6;
    margin: 0;
}

.quick-replies {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    margin-bottom: var(--space-6);
}

.quick-reply {
    background: var(--white);
    border: 1px solid var(--gray-200);
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-weight: 500;
    color: var(--gray-700);
}

.quick-reply:hover {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.quick-reply i {
    color: var(--primary);
    transition: color var(--transition-normal);
}

.quick-reply:hover i {
    color: var(--white);
}

.chat-btn {
    width: 100%;
    background: var(--primary-gradient);
    color: var(--white);
    border: none;
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    box-shadow: var(--shadow-green);
}

.chat-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-green-lg);
}

/* Floating WhatsApp Button */
.whatsapp-float {
    position: fixed;
    bottom: var(--space-6);
    right: var(--space-6);
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--font-size-2xl);
    cursor: pointer;
    box-shadow: var(--shadow-xl);
    z-index: var(--z-fixed);
    transition: all var(--transition-normal);
    animation: floatPulse 3s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 35px rgba(37, 211, 102, 0.4);
}

.float-notification {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    color: var(--gray-800);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: 500;
    box-shadow: var(--shadow-lg);
    white-space: nowrap;
